# modules

./: .gitignore  pom.xml
authenticationservice/: pom.xml
authenticationservice/src/main/java/Jwt2/: JwtAuthenticatedUser.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtUsernameAndPasswordAuthenticationFilter.java  LoginViewModel.java  PasswordEncoder.java
authenticationservice/src/main/java/user/: Role.java  User.java  UserDetail.java  UserPermissions.java
authenticationservice/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/kc/domain/: SpringBootApplicationn.java
domain/src/main/java/kc/domain/CommandRunner/: CommandRunner.java
domain/src/main/java/kc/domain/controller/: AssetController.java  KafkaController.java  ProductController.java  TradeController.java
domain/src/main/java/kc/domain/entity/: Asset.java  Product.java  Trade.java
domain/src/main/java/kc/domain/enums/: Environment.java
domain/src/main/java/kc/domain/repository/: AssetRepository.java  ProductRepository.java
domain/src/main/java/kc/domain/security/: SecurityConfiguration.java
domain/src/main/java/kc/domain/serializer/: ProductSerializer.java
domain/src/main/java/kc/domain/service/: AssetService.java  AssetServiceImlp.java  ProductService.java  ProductServiceImpl.java  TradeService.java
domain/src/main/java/kc/domain/settings/: BaseSetting.java  BaseSettingsConfiguration.java  JacksonConfiguration.java  KafkaConfig.java  Producer.java  RestClientConfig.java
domain/src/main/resources/: application.properties
microservice/: pom.xml
microservice/src/main/java/: SecurityConfiguration.java  User.java  UserController.java  UserDetail.java  UserDetailsService.java  UserRepository.java  UserService.java  UserServiceImpl.java
microservice/src/main/java/kc/microservice/: Demo.java  Main.java  Role.java  SecurityConfiguration.java  User.java  UserController.java  UserDetail.java  UserDetailsService.java  UserRepository.java  UserService.java  UserServiceImpl.java
microservice/src/main/java/kc/microservice/Jwt2/: Demo.java  JwtAuthenticatedUser.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtUsernameAndPasswordAuthenticaionFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  LoginViewModel.java
microservice/src/main/java/kc/microservice/jwt/: Demo.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtViewModel.java  UsernameAndPasswordAuthentication.java
microservice/src/main/resources/: application.properties
mocks/: pom.xml
mocks/src/main/java/kc/mocks/: BaseSetting.java  LocalBaseSettings.java  LocalDatabases.java  LocalElasticSearch.java  LocalKafka.java  LocalKafkaProperties.java  LocalPlatform.java  LocalZookeeper.java
mocks/src/main/resources/: application.properties
mocks/src/test/java/: Tests.java
transactionsmicroservice/: pom.xml
transactionsmicroservice/src/main/java/kc/domain/: ProductsFileReader.java  SpringBootApplicationn.java
transactionsmicroservice/src/main/java/kc/domain/CommandRunner/: CommandRunner.java
transactionsmicroservice/src/main/java/kc/domain/controller/: AssetController.java  ProductController.java  Testowy.java
transactionsmicroservice/src/main/java/kc/domain/entity/: AbstractContent.java  Asset.java
transactionsmicroservice/src/main/java/kc/domain/prices/: LocalKafkaProducer.java  PriceUpdater.java  ProductPrice.java
transactionsmicroservice/src/main/java/kc/domain/repository/: AssetRepository.java  TradeRepository.java
transactionsmicroservice/src/main/java/kc/domain/security/: SecurityConfiguration.java
transactionsmicroservice/src/main/java/kc/domain/service/: AssetService.java  AssetServiceImlp.java  ProductService.java  ProductServiceImpl.java  TradeServiceImpl.java
transactionsmicroservice/src/main/java/kc/domain/settings/: Consumer.java  JacksonConfiguration.java  KafkaConfig.java  ProductsFileReader.java
transactionsmicroservice/src/main/resources/: Products_Prices.txt
usersmicroservice/src/main/java/kc/microservice/: Demo.java  Main.java  SecurityConfiguration.java  UserController.java  UserDetailsService.java  UserRepository.java  UserService.java  UserServiceImpl.java
usersmicroservice/src/main/resources/: application.properties
